<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kanit&family=Mukta&family=Oswald&family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"/>

    <style>
      * {
        font-family: "Roboto Slab", serif;
      }

      body {
        background-color: #ecf0f1;
      }

      .container {
        width: 35%;
        background-color: #387a80;
        color: #fffffa;
        position: relative;
        margin: 60px 0px 0px 100px;
        border-radius: 23px;

        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }

      img {
        display: block;
        border-radius: 140px;
        margin-left: auto;
        margin-right: auto;
      }
      span {
        display: block;
        text-align: center;
      }

      .box {
        background-color: #70aaaf;

        letter-spacing: 1px;
        font-size: larger;
        border-radius: 18px;
      }
      h1 {
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: 2px;
        letter-spacing: 2px;
      }
      h2 {
        padding-bottom: 20px;
        letter-spacing: 2px;
        word-spacing: 2px;
      }

      .first {
        padding-top: 15px;
      }

      .last {
        padding-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="bill.png" height="250px" width="250px" />
      <h1><span>WILLIAM HENRY GATES</span></h1>
      <h2><span>Microsoft Co-founder</span></h2>
      <div class="box">
        <span class="first">FOR</span>
        <span>PROJECT AND PEOPLE</span>
        <span class="last">TRANSFORMATION</span>
      </div>
    </div>
  </body>
</html>
